# android-audio-video-notes

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
base-library/: build.gradle
day01-camera-preview/: README.md  build.gradle
day01-camera-preview/src/main/: AndroidManifest.xml
day01-camera-preview/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraSurfaceView.kt  CameraTextureView.kt  MainActivity.kt
day01-camera-preview/src/main/java/com/ihubin/av/day01/: MainActivity.kt
day01-camera-preview/src/main/res/values/: strings.xml
day02-camera-preview-size/: README.md  build.gradle
day02-camera-preview-size/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraPreviewActivity.kt  CameraSurfaceView.kt  CameraTextureView.kt
day02-camera-preview-size/src/main/res/values/: strings.xml
day03-camera-flash-focus/: README.md
day03-camera-flash-focus/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  CameraSurfaceView.kt  CameraTextureView.kt  CameraUtil.kt
day03-camera-focus/: build.gradle
day03-camera-focus/src/main/: AndroidManifest.xml
day03-camera-focus/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraSurfaceView.kt  CameraTextureView.kt
day03-camera-focus/src/main/java/com/ihubin/av/app/base/: AspectRatio.kt  Size.kt  SizedMap.kt
day03-camera-focus/src/main/res/layout/: activity_camera_preview.xml
day03-camera-focus/src/main/res/values/: strings.xml
day04-camera-open-flash/: build.gradle
day04-camera-open-flash/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraPreviewActivity.kt  CameraSurfaceView.kt  CameraTextureView.kt  CameraUtil.kt  ICamera.kt
day04-camera-open-flash/src/main/res/values/: strings.xml
day05-camera-switch/: build.gradle
day05-camera-switch/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraPreviewActivity.kt  CameraSurfaceView.kt  CameraTextureView.kt  ICamera.kt
day05-camera-switch/src/main/java/com/ihubin/av/app/base/: AspectRatio.kt
day05-camera-switch/src/main/res/values/: strings.xml
day06-camera-get-yuv/: README.md  build.gradle
day06-camera-get-yuv/src/main/java/com/ihubin/av/app/: Camera2SurfaceView.kt  Camera2TextureView.kt  CameraSurfaceView.kt  CameraTextureView.kt  CameraUtil.kt  ICamera.kt
day06-camera-get-yuv/src/main/java/com/ihubin/av/app/base/: Size.kt  SizedMap.kt
day06-camera-get-yuv/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml
day06-camera-get-yuv/src/main/res/values/: strings.xml
doc/: Android Gradle构建依赖.md
gradle/wrapper/: gradle-wrapper.properties
