<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihubin.av.app.MainActivity">

    <Button
        android:id="@+id/camera_surfaceview"
        android:onClick="cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Camera + SurfaceView"/>

    <Button
        android:id="@+id/camera_textureview"
        android:onClick="cameraTextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_surfaceview"
        android:text="Camera + TextureView"/>

    <Button
        android:id="@+id/camera2_surfaceview"
        android:onClick="camera2SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_textureview"
        android:text="Camera2 + SurfaceView"/>

    <Button
        android:id="@+id/camera2_textureview"
        android:onClick="camera2TextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera2_surfaceview"
        android:text="Camera2 + TextureView"/>

</androidx.constraintlayout.widget.ConstraintLayout>